<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Neutral</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,300i,400,500">
    <link rel="stylesheet" href="https://fontlibrary.org/face/hk-grotesk" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  </head>
  <body>
    <header>
      <nav class="d-flex align-items-center justify-content-between w-50 mx-auto mt-5">
        <a href="">Home</a>
        <a href="">How it Works</a>
        <a href="">Exchanges</a>
        <a href="">Partners</a>
        <a href="">Careers</a>
      </nav>
      <section class="hero text-center">
        <img src="/src/images/logo-black.svg" class="py-5">
        <h1 class="text-uppercase"><strong>Cryto Combined</strong> and Redefined</h1>
        <h3>Crypto doesn't have to be difficult. Neutral makes it easy.</h3> 
      </section>
      <section class="backers d-flex flex-column align-items-center justify-content-center">
        <div class="email-signup d-flex align-items-center w-50 mx-auto mt-5">
          <input type="text" class="flex-1 flex-grow-1 mr-3 border-0">
          <button class="btn btn-primary">Sign Up</button>
        </div>
        <div class="d-flex flex-column align-items-center justify-content-center flex-grow-1">
          <h5 class="mt-5">Backed by:</h5> 
          <div class="d-flex align-items-center pt-3">
            <img src="/src/images/sequoia.png" class="mr-5">
            <img src="/src/images/fbg.png" class="mr-5">
            <img src="/src/images/bixin.png">
          </div>
        </div>
      </section>
    </header>
    <section class="text-center">
      <h2>The First Blockchain-Native Financial Instrument</h2>
      <p>
        Neutral is a new crypto instrument allowing you to bundle multiple coins
        together, reducing rish through centralized diversification.
      </p>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-4">
            <div class="triptych-square p-5">
              <img src="/src/images/bucket.svg"> 
              <h4>Create an instant bundle of various crytocurrencies</h4>
            </div>
          </div>
          <div class="col-sm-12 col-md-4">
            <div class="triptych-square p-5">
              <img src="/src/images/single-coin.svg"> 
              <h4>Transform the bundle into a single Neutral token</h4>
            </div>
          </div>
          <div class="col-sm-12 col-md-4">
            <div class="triptych-square p-5">
              <img src="/src/images/coin-market.svg"> 
              <h4>Trade and invest with Neutral, diversifying risk</h4>
            </div>
          </div>
        </div>
      </div>
      <p class="container">
        Neutral is a new crypto instrument allowing you to bundle multiple coins
        together, reducing risk through centralized diversification. Some other 
        stuff here to explain how it works a bit better. More sentences to say 
        stuff, explain it all, making it real and cool and something people want. 
        Blah blah blah Bacon.
      </p>
      <div class="ctas">
        <button class="btn btn-primary">Learn How it Works</button>
        <button class="btn btn-secondary">
          <i class="fa fa-doc"></i>
          Download Whitepaper
        </button>
      </div>
    </section>
    <section class="participate text-center">
      <h2>Participate in the <strong>Neutral Process</strong></h2>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>Exchanges</h6>
            <p>
              For exhanges, Neutral is an exciting new instrumnet available to 
              market on your exchange, with lower volatility, greater trade 
              volume and an exciting way to differentiate your exchange.
            </p>
            <a href="#">Learn more about Neutral for Exchanges</a>
          </div>
          <div class="col-sm-12 col-md-6">
            <h6>Partners</h6>
            <p>
              For exhanges, Neutral is an exciting new instrumnet available to 
              market on your exchange, with lower volatility, greater trade 
              volume and an exciting way to differentiate your exchange.
            </p>
            <a href="#">Learn more about Neutral for Exchanges</a>
          </div>
        </div>
      </div>
    </section>
    <section class="team text-center">
      <h2><strong>Our</strong> Team</h2>
      <p>
        Our team is made up of extradorinarily talented individuals with years
        of experience building blockchain and cryptocurrency technologies.
      </p>
      <div class="container">
        <div class="card-deck">
          <div class="card">
            <img class="card-img-top" src="/src/images/matt.png">
            <div class="card-body">
              <h5 class="card-title">Matt Branton</h5>
              <h5 class="card-title">CTO, Co-founder</h5>
              <ul>
                <li>(ex) Founder, Ember Financial (Smart Contracts)</li>
                <li>(ex) Founder, Coinlock</li>
                <li>(ex) Co-founder, World Financial Desk (high-frequency trading</li>
                <li>(ex) Systems Engineer, EWT (now Virtu Financial)
              </ul>
            </div>
            <div class="card-footer">
              More about Matt
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="/src/images/matt.png">
            <div class="card-body">
              <h5 class="card-title">Matt Branton</h5>
              <h5 class="card-title">CTO, Co-founder</h5>
              <ul>
                <li>(ex) Founder, Ember Financial (Smart Contracts)</li>
                <li>(ex) Founder, Coinlock</li>
                <li>(ex) Co-founder, World Financial Desk (high-frequency trading</li>
                <li>(ex) Systems Engineer, EWT (now Virtu Financial)
              </ul>
            </div>
            <div class="card-footer">
              More about Matt
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="/src/images/matt.png">
            <div class="card-body">
              <h5 class="card-title">Matt Branton</h5>
              <h5 class="card-title">CTO, Co-founder</h5>
              <ul>
                <li>(ex) Founder, Ember Financial (Smart Contracts)</li>
                <li>(ex) Founder, Coinlock</li>
                <li>(ex) Co-founder, World Financial Desk (high-frequency trading</li>
                <li>(ex) Systems Engineer, EWT (now Virtu Financial)
              </ul>
            </div>
            <div class="card-footer">
              More about Matt
            </div>
          </div>
        </div>
      </div>
      <p class="my-5">
        Passionate about Crypto? Love Technology? We’re looking for talented individuals to help us reshape the face of cryptocurrencies.
      </p>
      <button class="btn btn-primary">View Job Openings</button>
    </section>
    <section class="get-involved text-center">
      <h2><strong>Get</strong> Involved</h2>
      <p>
        Get involved with Neutral and follow our updates and we bring this revolutionary
        new crypto instrument to market.
      </p>
      <div class="d-flex justify-content-center">
        <div class="social-circle mr-5">
          <i class="fab fa-telegram-plane"></i>
          <h3>Join us on Telegram</h3>
        </div>
        <div class="social-circle mr-5">
          <i class="fab fa-twitter"></i>
          <h3>Follow Us on Twitter</h3>
        </div>
        <div class="social-circle">
          <i class="fab fa-medium-m"></i>
          <h3>Join Us on Medium</h3>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-3">
            <p>
              Neutral is the world's first aggregate token, vastly reducing risk and 
              volatility in crypto markets.
            </p>
          </div>
          <div class="col-sm-6 col-md-3">
            <p>Email:</p>
            <p>hello@neutralproject.org</p>
          </div>
          <div class="col-sm-6 col-md-3">
            <p>Address:</p>
            <p>1234 Main Street</p>
            <p>New York, NY 12345</p>
          </div>
          <div class="col-sm-6 col-md-3">
            <p>@neutralproject</p>
            <p>telegram.com/neutral</p>
            <p>medium.com/neutralproject</p>
          </div>
        </div>
        <hr>
        <p>Copyright 2018 Neutral.</p>
      </div>
    </footer>
  </body>
</html>

